<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcome.css">
    <link rel="icon" href="images/favicon.ico">
    <title>Welcome</title>
</head>
<body>
    <div class="main">
    <div class="hyd"><h1>Hyderabad</h1></div>
    <div class="sizz"><h1>Sizzloarts</h1></div>
    <div class="button-img"><a href="welcome.html"><img src="images/button_welcome.png" alt="button"></a></div>
</div>
</body>
</html>