<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="videos.css">
    <link rel="icon" href="images/favicon.ico">
    <title>videos</title>
</head>
<body>
    <div class="main-div">

        <div class="videos">
            <video src="videos/vid1.mp4" controls="controls"  loop="loops" autoplay="autoplay" width="300" ></video>
        </div>
        <div class="videos">
            <video src="videos/vid2.mp4" controls="controls"  loop="loops" autoplay="autoplay" width="300"></video>
        </div>
        <div class="videos">
            <video src="videos/vid3.mp4" controls="controls"  loop="loops" autoplay="autoplay" width="300"></video>
        </div>
        <div class="videos">
            <video src="videos/vid4.mp4" controls="controls"  loop="loops" autoplay="autoplay" width="300"></video>
        </div>
        <div class="videos">
            <video src="videos/vid5.mp4" controls="controls"  loop="loops" autoplay="autoplay" width="300"></video>
        </div>
        <div class="videos">
            <video src="videos/vid6.mp4" controls="controls"  loop="loops" autoplay="autoplay" width="300"></video>
        </div>
        <div class="videos">
            <video src="videos/vid7.mp4" controls="controls"  loop="loops" autoplay="autoplay" width="300"></video>
        </div>
        
    </div>
    <script>
        var video = document.querySelectorAll('video')
        video.forEach(play => play.addEventListener('click',()=>{
            play.classList.toggle('active');
        }))
    </script>
</body>
</html>